{
  "name": "sk-blade-header",
  "version": "1.0.0",
  "description": "Blade that holds the menu and logo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sk-blade"
  ],
  "author": "Florian Valence <florian.m.valence@gmail.com>",
  "license": "ISC"
}
